<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Fact_Invoices" ZOrder="41" X="70" Y="70" Height="286" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Fact_Orders" ZOrder="40" X="360" Y="70" Height="210" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Lookup_Continent" ZOrder="39" X="642" Y="70" Height="153" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Lookup_Country" ZOrder="38" X="962" Y="70" Height="229" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Lookup_Customers" ZOrder="37" X="1272" Y="70" Height="305" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Lookup_Dates" ZOrder="36" X="1596" Y="70" Height="153" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Lookup_DiscountCodes" ZOrder="35" X="1892" Y="70" Height="115" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Lookup_DollarEuroRate" ZOrder="34" X="2241" Y="70" Height="134" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Lookup_PaymentTypes" ZOrder="33" X="2592" Y="70" Height="115" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Lookup_ProductClass" ZOrder="32" X="2940" Y="70" Height="134" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Lookup_ProductGroups" ZOrder="31" X="3278" Y="70" Height="229" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Lookup_ProductPacks" ZOrder="30" X="3629" Y="70" Height="153" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Lookup_Products" ZOrder="29" X="3970" Y="70" Height="210" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:$_€_SalesByYear" ZOrder="28" X="4284" Y="70" Height="134" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:$_SalesByContinent" ZOrder="27" X="4592" Y="70" Height="115" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:$_SalesByCountry" ZOrder="26" X="4920" Y="70" Height="134" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:$_SalesByCountry_2015" ZOrder="25" X="5237" Y="70" Height="134" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:$_SalesByProductClass" ZOrder="24" X="5587" Y="70" Height="115" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:$_SalesByProductClassYearMonth" ZOrder="23" X="5932" Y="70" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:$_SalesByProductYearMonth" ZOrder="22" X="6302" Y="70" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:$_SalesByYearContinent" ZOrder="21" X="6672" Y="70" Height="153" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Item_Qty_By_Month_Year" ZOrder="20" X="7026" Y="70" Height="134" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Lookup_Month" ZOrder="19" X="7388" Y="70" Height="134" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Fact_Invoices Query" ZOrder="18" X="7690" Y="70" Height="134" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignSources:QOrdersAdapter" ZOrder="17" X="388" Y="348" Height="86" Width="161" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="16" SplitterPosition="82" />
    <Shape ID="DesignTable:$_€_SalesByYear Query" ZOrder="16" X="8019" Y="70" Height="96" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:$_SalesByCountryYear" ZOrder="15" X="8366" Y="70" Height="134" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:$_SalesByYearCountry" ZOrder="14" X="8709" Y="70" Height="134" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Fact_OrdersFact_Invoices" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>360</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Lookup_CustomersFact_Invoices" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1272</X>
          <Y>213</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>213</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Lookup_DatesFact_Invoices" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1596</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Lookup_CustomersFact_Orders" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1272</X>
          <Y>167</Y>
        </Point>
        <Point>
          <X>572</X>
          <Y>167</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Lookup_DatesFact_Orders" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1596</X>
          <Y>138</Y>
        </Point>
        <Point>
          <X>572</X>
          <Y>138</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Lookup_CountryLookup_Continent" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>962</X>
          <Y>130</Y>
        </Point>
        <Point>
          <X>892</X>
          <Y>130</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Lookup_CustomersLookup_Country" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1272</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>1202</X>
          <Y>184</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Lookup_DiscountCodesLookup_Customers" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1892</X>
          <Y>122</Y>
        </Point>
        <Point>
          <X>1526</X>
          <Y>122</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Fact_InvoicesLookup_PaymentTypes" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>114</Y>
        </Point>
        <Point>
          <X>2592</X>
          <Y>114</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Lookup_ProductGroupsLookup_ProductClass" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3278</X>
          <Y>106</Y>
        </Point>
        <Point>
          <X>3208</X>
          <Y>106</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Lookup_ProductsLookup_ProductGroups" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3970</X>
          <Y>159</Y>
        </Point>
        <Point>
          <X>3559</X>
          <Y>159</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Fact_OrdersLookup_ProductPacks" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>572</X>
          <Y>98</Y>
        </Point>
        <Point>
          <X>3629</X>
          <Y>98</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Fact_OrdersLookup_Products" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>572</X>
          <Y>90</Y>
        </Point>
        <Point>
          <X>3970</X>
          <Y>90</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>